# Frazeusz

./: README.md  odmiany-demo.txt  pom.xml  synonimy.txt
src/main/java/pl/edu/agh/ki/frazeusz/: Main.java
src/main/java/pl/edu/agh/ki/frazeusz/crawler/: Crawler.java  Downloader.java  StatsSender.java
src/main/java/pl/edu/agh/ki/frazeusz/gui/: CrawlerGui.java  GuiComponent.java  MonitorPanel.java  PatternMatcherGui.java
src/main/java/pl/edu/agh/ki/frazeusz/gui/crawler/: BinarySemaphore.java  CrawlerConfiguration.java  CrawlerGui.java
src/main/java/pl/edu/agh/ki/frazeusz/gui/pm/: PatternMatcherGui.java  Row.java
src/main/java/pl/edu/agh/ki/frazeusz/model/crawler/: Crawler.java  CrawlerConf.java  Downloader.java  StatsSender.java  Url.java
src/main/java/pl/edu/agh/ki/frazeusz/model/monitor/: CrawlerStatus.java  Monitor.java  MonitorGui.java  (+2 more)
src/main/java/pl/edu/agh/ki/frazeusz/monitor/: CrawlerStatus.java  Monitor.java  MonitorGui.java
src/main/java/pl/edu/agh/ki/frazeusz/nlp/: NLProcessor.java
src/main/java/pl/edu/agh/ki/frazeusz/parser/: AbstractParser.java  DocParser.java  DocxParser.java  HtmlParser.java  ITargetedParser.java  Parser.java  PdfParser.java  TxtParser.java
src/main/java/pl/edu/agh/ki/frazeusz/ploter/: Ploter.java
src/main/java/pl/edu/agh/ki/frazeusz/pm/: IPatternMatcher.java  PatternMatcher.java
src/main/java/pl/edu/agh/ki/frazeusz/utilities/: Sentence.java  Word.java
src/main/test/: PatternMatcherTest.java
src/patternmatcher/: Main.java  PatternMatcher.java  PatternMatcherGUI.java  Row.java  Sentence.java  Word.java
(+28 files in other folders)
